# InterFullMarkt-based-ai

./: README.md
InterFullMarkt.Application/: InterFullMarkt.Application.csproj  ServiceRegistration.cs
InterFullMarkt.Application/Features/Players/Queries/GetPlayerById/: GetPlayerByIdQueryHandler.cs
InterFullMarkt.Application/Services/: AIChatService.cs  AIPricePredictionService.cs
InterFullMarkt.Infrastructure/: InterFullMarkt.Infrastructure.csproj
InterFullMarkt.WebUI/: InterFullMarkt.WebUI.csproj
InterFullMarkt.WebUI/Controllers/: ChatbotController.cs
InterFullMarkt.WebUI/Views/Account/: Addresses.cshtml  Profile.cshtml
InterFullMarkt.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
InterFullMarkt.WebUI/Views/Checkout/: Index.cshtml
InterFullMarkt.WebUI/Views/Home/: Index.cshtml
InterFullMarkt.WebUI/Views/News/: Index.cshtml
InterFullMarkt.WebUI/Views/Players/: Compare.cshtml  Create.cshtml
InterFullMarkt.WebUI/Views/Shared/: _AIChatbot.cshtml  _Layout.cshtml
InterFullMarkt.WebUI/wwwroot/css/: site.css
